# DepreSentry

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/depresentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depresentry/: DepreSentryApp.kt  MainActivity.kt
app/src/main/java/com/example/depresentry/data/local/: DepreSentryDatabase.kt
app/src/main/java/com/example/depresentry/data/local/converter/: Converters.kt
app/src/main/java/com/example/depresentry/data/local/dao/: AppStateDao.kt  ChatMessageDao.kt  DailyDataDao.kt  ProfileImageDao.kt
app/src/main/java/com/example/depresentry/data/local/entity/: AppStateEntity.kt  ChatMessageEntity.kt  DailyDataEntity.kt  ProfileImageEntity.kt
app/src/main/java/com/example/depresentry/data/remote/api/: FireStoreDatabaseService.kt  FirebaseAuthService.kt  GeminiAIService.kt
app/src/main/java/com/example/depresentry/data/repository/: GeminiRepositoryImpl.kt  UsageStatsRepositoryImpl.kt  UserDataRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/depresentry/data/service/: NotificationManagerService.kt  StepCounterService.kt  UsageStatsService.kt
app/src/main/java/com/example/depresentry/di/: CalculatorModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/depresentry/di/qualifiers/: StepSensor.kt
app/src/main/java/com/example/depresentry/domain/calculator/: DefaultDepressionScoreCalculator.kt  DepressionScoreCalculator.kt
app/src/main/java/com/example/depresentry/domain/model/: DailyData.kt  DailyLLM.kt  PHQ9Result.kt  UserCredentials.kt  UserProfile.kt
app/src/main/java/com/example/depresentry/domain/repository/: GeminiRepository.kt  UsageStatsRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/example/depresentry/domain/usecase/: CalculateDepressionScoreUseCase.kt
app/src/main/java/com/example/depresentry/domain/usecase/auth/: DeleteUserAccountUseCase.kt  GetCurrentUserIdUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/depresentry/domain/usecase/gemini/: GenerateAffirmationMessageUseCase.kt  GenerateDailyTodosUseCase.kt  GenerateNotificationsUseCase.kt  GenerateWelcomeMessageUseCase.kt  ProcessDailyDataUseCase.kt  ProcessUserProfileUseCase.kt  ResetChatUseCase.kt
app/src/main/java/com/example/depresentry/domain/usecase/notification/: ScheduleNotificationsUseCase.kt
app/src/main/java/com/example/depresentry/domain/usecase/profile/: CreateUserProfileUseCase.kt  GetLocalProfileImageUseCase.kt  GetUserProfileUseCase.kt  SaveLocalProfileImageUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/example/depresentry/domain/usecase/steps/: StartStepCounterUseCase.kt
app/src/main/java/com/example/depresentry/domain/usecase/usageStats/: FormatDurationUseCase.kt  GetDailyStatsUseCase.kt  GetDailyUsageStatsUseCase.kt  GetMonthlyStatsUseCase.kt  GetUsageStatsSettingsIntentUseCase.kt  GetWeeklyStatsUseCase.kt  HasUsageStatsPermissionUseCase.kt
app/src/main/java/com/example/depresentry/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/depresentry/presentation/composables/: BottomNavigationBar.kt  Buttons.kt  Calendar.kt  Charts.kt  CircularTimePicker.kt  DetailAppBar.kt  DetailedStats.kt  GradientBackground.kt  OnBoardingCard.kt  StatsCard.kt  TextFields.kt  TimeRangeSelector.kt  UtilComposables.kt
app/src/main/java/com/example/depresentry/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/depresentry/presentation/mood/: MoodEntryScreen.kt
app/src/main/java/com/example/depresentry/presentation/navigation/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/depresentry/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/depresentry/presentation/phq9/: PHQ9Screen.kt
app/src/main/java/com/example/depresentry/presentation/profile/: ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/depresentry/presentation/stats/: DetailedStatsScreen.kt  DetailedStatsViewModel.kt  SleepEntryScreen.kt  SleepEntryViewModel.kt
app/src/main/java/com/example/depresentry/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/depresentry/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/depresentry/util/: AppNameFormatter.kt
app/src/main/java/com/example/depresentry/worker/: DailyDataWorker.kt  ResetStepCounterWorker.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/depresentry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
